<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Patient</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    color: #333;
}

.patient-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
}

input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.back-link {
    color: #007bff;
    margin-top: 10px;
    display: block;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>

    <div class="container">
        <h1>Add New Patient</h1>

        <form method="post" action="{{ url_for('main.add_patient') }}" class="patient-form">
            <label for="First_name">First Name:</label>
            <input type="text" name="First_name" required>

            <label for="Last_name">Last Name:</label>
            <input type="text" name="Last_name" required>

            <label for="age">Age:</label>
            <input type="text" name="age" required>

            <label for="Gender">Gender:</label>
            <input type="text" name="Gender" required>

            <label for="weight">Weight:</label>
            <input type="text" name="weight" required>

            <label for="height">Height:</label>
            <input type="text" name="height" required>

            <label for="health_history">Health History:</label>
            <input type="text" name="health_history" required>

            <button type="submit">Add Patient</button>
        </form>

        <a href="{{ url_for('main.dashboard') }}" class="back-link">Back to Dashboard</a>
    </div>

</body>
</html>
